MONGO_URI=mongodb+srv://yadavakki440:ngRztx525EzZEFvx@shield-security.9d5sk.mongodb.net/?retryWrites=true&w=majority&appName=Shield-security
PORT=5500
RESEND_API_KEY=re_gpJwhvx7_8QZ43viEpQwyeLduZyAt2qTY
NOTIFY_TO=shieldsecure82@gmail.com
//ngRztx525EzZEFvx